* regenerated at 04.02.2019 16:11:51
*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZZ_1630_FGPFLEGETOP.              " Global Data
  INCLUDE LZZ_1630_FGPFLEGEUXX.              " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZZ_1630_FGPFLEGEF...              " Subroutines
* INCLUDE LZZ_1630_FGPFLEGEO...              " PBO-Modules
* INCLUDE LZZ_1630_FGPFLEGEI...              " PAI-Modules
* INCLUDE LZZ_1630_FGPFLEGEE...              " Events
* INCLUDE LZZ_1630_FGPFLEGEP...              " Local class implement.
* INCLUDE LZZ_1630_FGPFLEGET99.              " ABAP Unit tests
  INCLUDE LZZ_1630_FGPFLEGEF00                    . " subprograms
  INCLUDE LZZ_1630_FGPFLEGEI00                    . " PAI modules
  INCLUDE LSVIMFXX                                . " subprograms
  INCLUDE LSVIMOXX                                . " PBO modules
  INCLUDE LSVIMIXX                                . " PAI modules
