*----------------------------------------------------------------------*
***INCLUDE ZZ_1630_PVERWALTUNG_USER_COI04.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
DATA itab type table of zz1630_prosp.
MODULE user_command_0300 INPUT.
  case ok_code.
    when 'SAVE'.
      "select single * from zz1630_prosp into wa where prospid = wa-prospid.
      "REFRESH itab.
      "Append wa to itab.
      "MODIFY itab from zz1630_prosp INDEX zz1630_prosp-prospid.
      "UPDATE  from ZZ1630_PROSP.
      update zz1630_prosp from @wa.
      if sy-subrc = 0.
                MESSAGE 'Erfolgreich bearbeitet' type 'S'.
                CLEAR wa.
                leave to screen 100.
      else.
                MESSAGE 'Error beim bearbeiten' type 'E'.
      ENDIF.
    when 'BACK'.
      CLEAR wa.
      LEAVE to SCREEN 100.
    when 'DEL'.
      DELETE FROM ZZ1630_PROSP where prospid = wa-prospid.
          if sy-subrc = 0.
                MESSAGE 'Erfolgreich gelöscht' type 'S'.
                CLEAR wa.
                leave to screen 100.
          else.
                MESSAGE 'Error beim löschen' type 'E'.
          ENDIF.
    When 'ABBRECHEN'.
      leave PROGRAM.
  ENDCASE.
ENDMODULE.
