*&---------------------------------------------------------------------*
*& Report  ZZ_1630_MWST2
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZZ_1630_MWST2.

PARAMETERS netto TYPE p DECIMALS 2.
PARAMETERS stsatz TYPE p DECIMALS 2.
DATA brutto TYPE p DECIMALS 2.

PERFORM prozentaufschlag(zz_1630_mwst2)
            USING
                netto
                stsatz
            CHANGING
                brutto.
WRITE: /  'Brutto:', brutto,
       / 'Netto:', netto,
       / 'Steuersatz:', stsatz.



FORM prozentaufschlag
USING
      VALUE(grundbetrag) TYPE p
      VALUE(aufschlag) TYPE p
CHANGING
      VALUE(ergebnis) TYPE p.
ergebnis = grundbetrag * ( 1 + aufschlag / 100 ).
ENDFORM.
