*----------------------------------------------------------------------*
***INCLUDE ZZ_1630_PVERWALTUNG_USER_COI02.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
    Case ok_code.
       when 'SHOW'.
          MESSAGE ZZ1630_ANGEBOT-ANGEBOTID type 'S'.
          select single * from zz1630_angebot INTO wa WHERE angebotid = ZZ1630_ANGEBOT-ANGEBOTID.
          if sy-subrc = 0.
                MESSAGE 'Erfolgreich gelesen' type 'S'.
                leave to screen 200.
          else.
                MESSAGE 'Error beim lesen' type 'E'.
                leave to screen 100.
          ENDIF.
       when 'EDIT'.
          MESSAGE 'EDIT' type 'S'.
          select single * from zz1630_angebot INTO wa WHERE angebotid = ZZ1630_ANGEBOT-ANGEBOTID.
          if sy-subrc = 0.
                MESSAGE 'Zu bearbeitenden datensatz erfolgreich gelesen' type 'S'.
                leave to screen 300.
          else.
                MESSAGE 'Error beim lesen' type 'E'.
                leave to screen 100.
          ENDIF.
       when 'ADD'.
          MESSAGE 'ADD' type 'S'.
          select single * from zz1630_angebot INTO wa WHERE angebotid = ZZ1630_ANGEBOT-ANGEBOTID.
          if sy-subrc = 0.
                MESSAGE 'Der Datensatz mit der angegebenen ID existiert bereits' type 'E'.
                leave to screen 100.
          else.
                clear wa.
                wa-angebotid = zz1630_angebot-angebotid.
                MESSAGE 'Für die ID kann ein datensatz angelegt werden' type 'S'.
                leave to screen 400.
          ENDIF.
       when 'BACK'.
          MESSAGE 'BACK' type 'S'.
          leave PROGRAM.
       when 'ABBRECHEN'.
          MESSAGE 'ABBRECHEN' type 'S'.
          leave PROGRAM.
    ENDCASE.
ENDMODULE.
